# bw-wildfly-galleon-feature-packs-broken

./: README.md  pom.xml
bw-wf-carddav-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-category-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-category-feature-pack/src/main/resources/layers/standalone/bw-category/: layer-spec.xml
bw-wf-core-feature-pack/: pom.xml  tmp.txt  wildfly-feature-pack-build.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-common/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-h2/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-postgresql/: layer-spec.xml
bw-wf-core-feature-pack/src/main/resources/layers/standalone/bw-qs-bedework/: layer-spec.xml
bw-wf-core-feature-pack/src/main/task-properties/: task.properties
bw-wf-event-registration-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-event-registration-feature-pack/src/main/resources/layers/standalone/bw-eventreg-h2/: layer-spec.xml
bw-wf-event-registration-feature-pack/src/main/resources/layers/standalone/bw-eventreg-pg/: layer-spec.xml
bw-wf-note-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-self-registration-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-self-registration-feature-pack/src/main/resources/layers/standalone/bw-selfreg-h2/: layer-spec.xml
bw-wf-self-registration-feature-pack/src/main/resources/layers/standalone/bw-selfreg-pg/: layer-spec.xml
bw-wf-synch-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-synch-feature-pack/src/main/resources/layers/standalone/bw-synch-h2/: layer-spec.xml
bw-wf-synch-feature-pack/src/main/resources/layers/standalone/bw-synch-pg/: layer-spec.xml
bw-wf-timezone-server-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-xml-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
