<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-wildfly-galleon-feature-packs</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-core-feature-pack</artifactId>
  <name>Bedework: Wildfly Galleon core feature pack</name>
  <packaging>pom</packaging>

  <description>Build Wildfly Galleon core feature pack</description>
  <url>https://github.com/Bedework/bw-wf-core-feature-pack</url>

  <properties>
    <bw-wfmodules-location>${project.basedir}/../../bw-wfmodules/</bw-wfmodules-location>

    <modulesDir>${project.build.directory}/generated-modules</modulesDir>

    <resourcesDir>${project.build.directory}/generated/resources</resourcesDir>

    <feature-pack.resources.directory>${project.basedir}/src/main/resources</feature-pack.resources.directory>
  </properties>

  <dependencies>
    <!-- Wildfly dependencies for build -->

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${version.resources.plugin}</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ee-galleon-pack</artifactId>
      <type>zip</type>
    </dependency>

    <!-- Bedework dependencies need al of them for the modules. -->

    <!-- ================= bw-logging ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <!-- ================= bw-access ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-access</artifactId>
    </dependency>

    <!-- ================= bw-apacheds ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-apacheds</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-bedeworkqs ================= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-qsbedework</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ================= bw-caldav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>

    <!-- ============= bw-calendar-client ============= -->

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-appcommon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-web-rw</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwwebcl</groupId>
      <artifactId>bw-calendar-client-webcommon</artifactId>
    </dependency>

    <!-- ============= bw-calendar-common ============= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api-ro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-convert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
    </dependency>

    <!-- ============= bw-calendar-data ============= -->

    <dependency>
      <groupId>org.bedework.deploy</groupId>
      <artifactId>bw-calendar-data-h2</artifactId>
      <type>zip</type>
    </dependency>

    <!-- ============= bw-calendar-engine ============= -->

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-caldav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-chgnote</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-core-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-dumprestore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-indexer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-inoutsched</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-interfaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.caleng</groupId>
      <artifactId>bw-calendar-engine-tools</artifactId>
    </dependency>

    <!-- ================= bw-calendar-xsl ================= -->

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-caladminrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calfeedrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-MainCampus</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-calrsrc-SoEDepartmental</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-common</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-eventsubmitrsrc</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwxsl</groupId>
      <artifactId>bw-calendar-xsl-ucalrsrc</artifactId>
      <type>war</type>
    </dependency>

    <!-- ================= bw-carddav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-category ================= -->

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-ical</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-cat</groupId>
      <artifactId>bw-category-web</artifactId>
    </dependency>

    <!-- ============ bw-cli ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-cli</artifactId>
    </dependency>

    <!-- ============ bw-cliutil ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jolokia</artifactId>
    </dependency>

    <!-- ============ bw-event-registration ============ -->

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.evreg</groupId>
      <artifactId>bw-event-registration-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-jsforj ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-jsforj</artifactId>
    </dependency>

    <!-- ============ bw-logs ============ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-logs</artifactId>
    </dependency>

    <!-- ================= bw-notifier ================= -->

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-bwconnector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-outbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.notifier</groupId>
      <artifactId>bw-note-servlet</artifactId>
    </dependency>

    <!-- ============ bw-self-registration ============ -->

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.selfreg</groupId>
      <artifactId>bw-self-registration-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-synch ================= -->

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-web</artifactId>
    </dependency>

    <!-- ============ bw-timezone-server =========== -->

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-data</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-tzconvert</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-tzsvr</groupId>
      <artifactId>bw-timezone-server-ear</artifactId>
      <type>ear</type>
    </dependency>

    <!-- ================= bw-util ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-caching</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-directory</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

    <!-- ================ bw-util-conf ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <!-- ================ bw-util-deploy ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-deployment</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-maven-deploy-wfmodule</artifactId>
    </dependency>

    <!-- ================ bw-util-hibernate ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-hibernate</artifactId>
    </dependency>

    <!-- ================ bw-util-index ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-opensearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <!-- ================ bw-util-network ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
    </dependency>

    <!-- ================ bw-util-security ================ -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>

    <!-- ================= bw-util-tz ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <!-- ================= bw-util2 ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
    </dependency>

    <!-- ================= bw-webdav ================= -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
    </dependency>

    <!-- Bedework: XML -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-appleServer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-caldav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-calws-soap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-ear</artifactId>
      <type>ear</type>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-exchangews</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-icalendar</artifactId>
      <version>${bw-xml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-bwlicense</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-synchws</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-xml-tzsvr</artifactId>
    </dependency>

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>apache-jdkim-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

    <!-- Third-party dependencies -->

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jsr160</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-binding</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--
        This process first builds the template versions
        of the modules.

        It then copies all the feature pack resources
        into the build directory and merges in the modules.

        We then create a dodeploy file in the contents
        directory which will be available for other
        feature packs. This is solely to get around the
        fact that tasks files do not allow for property
        replacement.

        Finally it builds the feature pack using those
        merged resources.
      -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.plugin}</version>

        <executions>
          <execution>
            <id>build-module-templates</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>

            <configuration>
              <executable>${maven.executable}</executable>
              <workingDirectory>${bw-wfmodules-location}</workingDirectory>
              <arguments>
                <argument>-Pbedework-dev</argument>
                <argument>-Dbw-wildfly-feature-pack-build=true</argument>
                <argument>-Dorg.bedework.thin.modules=true</argument>
                <argument>-Dorg.bedework.modules.parent.path=${modulesDir}</argument>
                <argument>clean</argument>
                <argument>package</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-task-properties</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/build-files/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/task-properties</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-content-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>content/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-feature-pack-layer-package-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${feature-pack.resources.directory}</directory>
                  <includes>
                    <include>layers/**</include>
                    <include>packages/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
	  
          <execution>
            <id>copy-feature-pack-module-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${resourcesDir}/modules/system/layers/base</outputDirectory>
              <resources>
                <resource>
                  <directory>${modulesDir}/modules</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now create the dodeploy files -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dodeploy-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <property name="dodeploy" value="${resourcesDir}/content/dodeploy" />
                <mkdir dir="${dodeploy}" />

                <touch file="${dodeploy}/bw-calendar-notifyws-4.0.0.war.dodeploy" />
                <touch file="${dodeploy}/bw-calendar-pubcaldav-4.0.0.war.dodeploy" />
                <touch file="${dodeploy}/bw-calendar-publicws-4.0.0.war.dodeploy" />
                    <touch file="${dodeploy}/bw-calendar-synchws-4.0.0.war.dodeploy" />
                <touch file="${dodeploy}/bw-calendar-ucaldav-4.0.0.war.dodeploy" />
                   <touch file="${dodeploy}/bw-calendar-userws-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-caladminrsrc-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-calfeedrsrc-MainCampus-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-calrsrc-MainCampus-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-calendar-xsl-calrsrc-SoEDepartmental-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-common-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-eventsubmitrsrc-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-calendar-xsl-ucalrsrc-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-carddav-ear-5.0.0.ear.dodeploy" />
                  <touch file="${dodeploy}/bw-event-registration-ear-5.0.1.ear.dodeploy" />
                   <touch file="${dodeploy}/bw-note-ear-5.0.0.ear.dodeploy" />
                  <touch file="${dodeploy}/bw-self-registration-ear-5.0.0.ear.dodeploy" />
                   <touch file="${dodeploy}/bw-synch-ear-5.0.0.ear.dodeploy" />
                   <touch file="${dodeploy}/bw-timezone-server-ear-5.0.0.ear.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-cal-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-caladmin-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-demosoe-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-feeder-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-submit-4.0.0.war.dodeploy" />
                  <touch file="${dodeploy}/bw-webclient-ucal-4.0.0.war.dodeploy" />
                 <touch file="${dodeploy}/bw-xml-ear-5.0.1.ear.dodeploy" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${resourcesDir}</resourcesDir>
              <task-properties-file>${project.build.directory}/build-files/task.properties</task-properties-file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
